{
    "name": "backend_soul_slayer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-mysql-session": "^2.1.6",
        "express-session": "^1.17.2",
        "express-validator": "^6.12.0",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "passport": "^0.4.1",
        "passport-google": "^0.3.0",
        "passport-google-oauth2": "^0.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
